<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERISO | PREPAINTED ALUMINUM COILS</title>
  <link rel="shortcut icon" href="../e-logo.png" type="image/x-icon">
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: #0c0d0d;
      margin-top: 0px;
    }
    @media (min-width: 500px) {
      .baslik {
        text-align: center;
        background-color: #7e0b0b;
        color: white;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        height: 500px;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-family: Arial;
        font-size: 11px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .steels-image {

        width: 400px;
        height: 200px;
      }

      .App {
        margin-left: 20px;
        margin-top: 10px;
        width: 500px;
        height: auto;
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
      }


      .container {
        display: flex;
      }

      .checker-image {

        width: 500px;
        height: 500px;
        margin-top: 100px;
        margin-left: 20px;
      }

      .left-panel {
        margin-left: 300px;
      }

      .prep-metin {
        border: 2px solid #dddddd;
        margin-left: 20px;
        margin-right: 20px;

      }

      .right-panel {

        margin-top: -70px;
        margin-right: 200px;
      }
    }
  </style>
</head>
<body>
<div class="tm-next">
  <a href="../pages/index.html">
    <img src="../eriso-ust.png" style="width: 150px; margin-left: -10px;">
  </a>
</div>
<h1 class="baslik">PREPAINTED ALUMINUM COILS</h1>

<p class = prep-metin>
  Prepainted Aluminum (Prepainted Aluminum Coil), Which Is
  Produced With Aluminum Sheet Or (Aluminum Coil) And Processed
  By Coating With Color. In Common Sense, There Are Two Kinds Of
  Prepainted Aluminum Coil-PVDF And PE, Which Are Widely Used In
  Aluminum Plate, Aluminum Veneer, Aluminum Honeycomb Panels, Aluminum
  Ceiling, Shingles, Scrap, Pop-Top, Electronics. Compared With Other Section
  Steel Prepainted Aluminum Coil Is The Most Popular Material, Because Of Its
  Excellent Property. Firstly Property Is Very Stable. Secondly Surface Is Erosion
  Resistant, After Special Treatment Warranty Could Up To 30 Years. At Last, Density
  Is The Lowest Among Metal Material When Volume Is Fixed.

</p>
<div class="container">

  <div class="left-panel">



    <div class="App">

      <table>
        <tbody>
        <tr>
          <td>SUBSTRATES</td>
          <td>Aluminium (AA1100, 3003, 3004, 3105, 5006, 5052, 8011, etc),etc.</td>
        </tr>
        <tr>
          <td>THICKNESS</td>
          <td>0.08-1.5mm</td>

        </tr>
        <tr>
          <td>WIDTH</td>
          <td><1800mm</td>

        </tr>
        <tr>
          <td>COILS CORE DIAMETER</td>
          <td>150mm, 405mm, 505mm, 508mm, 510mm</td>

        </tr>
        <tr>
          <td>COATING THICKNESS</td>
          <td>PVDF>=25micron POLYESTER>=18micron </td>

        </tr>
        <tr>
          <td>COLOR STANDARD</td>
          <td>E < 2 or it is not obvious by eyeballing</td>

        </tr>
        <tr>
          <td>BEND STENGTH</td>
          <td><100 times/td>

        </tr>

        <tr>
          <td>BOILING POINT</td>
          <td>
         no any distortion and color change (in the 99 nore or less 1 degree
            water, then cooling 2 hours)
          </td>

        </tr>
        <tr>
          <td>CORROSIVE</td>
          <td>
            surface deep in the 5% muriatic acid and 5% NaCL, interior deepin the 2% acid and 2% NaCL, after 48 hours, no change
          </td>

        </tr>
        </tbody>
      </table>
    </div>

  </div>
  <div class="right-panel">
  <img src="steel-image/AL/prepainted.jpg" class="checker-image" />
  </div>

</div>







</body>
</html>