<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERISO |ALUMINUM</title>
  <link rel="shortcut icon" href="../e-logo.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: #0c0d0d;
      margin-top: 0px;
    }
    @media (min-width: 500px) {
      .baslik {
        text-align: center;
        background-color: #7e0b0b;
        color: white;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-family: Arial;
        font-size: 11px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .steels-image {

        width: 400px;
        height: 200px;
      }

      .App {
        margin-left: 20px;
        margin-top: 10px;
        width: 500px;
        height: auto;
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
      }

      .secondtable {
        margin-left: 0px;
        margin-top: 0px;
        width: 500px;
        height: auto;
        margin-right: 100px;
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
      }

      .container {
        display: flex;
      }

      .coil-image {

        width: 500px;
        height: 500px;
      }

      .metin-al {

        text-align: center;
        border: 3px solid #dddddd;
      }

      .baslik-sec {

        background-color: #dddddd;
        color: black;


      }

      .left-panel {
        margin-left: 300px;
      }
    }
  </style>
</head>
<body>
<div class="tm-next">
  <a href="index.html">
    <img src="../eriso-ust.png" style="width: 130px; margin-left: -10px;">
  </a>
</div>
<h1 class="baslik">SPECIFICATION OF ALUMINUM COIL </h1>

<div class="container">

  <div class="left-panel">
<div class="App">

  <table>
    <tbody>
    <tr>
      <td>GRADE</td>
      <td>A1050,A3003-A5754</td>
    </tr>
    <tr>
      <td>TEMPER</td>
      <td>All available, H1X,H2X,H3X,O,HXXX</td>

    </tr>
    <tr>
      <td>COIL ID</td>
      <td>75mm,150mm,200mm,300mm,400mm,508mm or negotiable</td>

    </tr>
    <tr>
      <td>COIL OD</td>
      <td>Per customer's request</td>

    </tr>
    <tr>
      <td>THICKNESS</td>
      <td>0.20-8.0mm</td>

    </tr>
    <tr>
      <td>WIDTH</td>
      <td>8-2400mm</td>

    </tr>
    <tr>
      <td>TOLARENCE</td>
      <td>+/-2%</td>

    </tr>
    <tr>
      <td>WIDTH</td>
      <td>8-2400mm</td>

    </tr>
    <tr>
      <td>ALLOY OR NOT</td>
      <td>Non-alloy/pure aluminum</td>

    </tr>
    <tr>
      <td>STANDARD</td>
      <td>JIS;AISI,ASTM,GB,DIN,EN</td>

    </tr>
    <tr>
      <td>CERTIFICATION</td>
      <td>ISO</td>

    </tr>
    <tr>
      <td>SURFACE</td>
      <td>Powder, coated, anodized, polishing, mirror finish, diamond, tread, brushed, wood grain, stucco embossed</td>

    </tr>
    <tr>
      <td>PROPERTY</td>
      <td>Anti-corrosion, heat resistant</td>

    </tr>
    <tr>
      <td>PRODUCTION PROCESS</td>
      <td>Cold Rolled</td>

    </tr>
    <tr>
      <td>APPLICATION</td>
      <td>Storage device, decoration, pressure vessels, etc.</td>

    </tr>

    <tr>
      <td>CORE</td>
      <td>Paper core</td>

    </tr>
    <tr>
      <td>COIL WEIGHT</td>
      <td>2-4 tons</td>

    </tr>
    <tr>
      <td>ORIGIN</td>
      <td>China mainland.</td>

    </tr>

    <tr>
      <td>PAYMENT</td>
      <td>TT,LC</td>

    </tr>
    <tr>
      <td>PACKAGE</td>
      <td>Covered with a layer of plastic film and cardboard, packed on the wooden pallets, bound with iron belt, loaded in the containers.</td>

    </tr>
    <tr>
      <td>DELIVERY</td>
      <td>15-30 days</td>

    </tr>

    </tbody>
  </table>
</div>



  </div>
<div class="right-panel">
<img src="steel-image/AL/3003-aluminum-coil-01-1030x1030.jpg" class="coil-image"/>
  <h2>Chemical Composition of 3003 Aluminum Coil</h2>
  <div class="secondtable">

    <table>
      <tr>
        <td>GRADE</td>
        <td>Si</td>
        <td>Fe</td>
        <td>Cu</td>
        <td>Mn</td>
        <td>Mg</td>
        <td>Cr</td>
        <td>Ni</td>
        <td>Zn</td>
        <td>Al</td>
      </tr>
      <tr>
        <td>3000</td>
        <td>0.600</td>
        <td>0.700</td>
        <td>0.05-0.2</td>
        <td>1.0-1.5</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>0.100</td>
        <td>remains</td>
      </tr>
    </table>
  </div>
</div>

</div>

<div class="metin-al">
  <h2 class="baslik-sec">Applications of 3003 Aluminum Coil</h2>
  <p>
    As a wrought alloy, it is not used in casting.
    It is also commonly used in sheet metal applications such as HVAC,
    condenser, radiator, evaporator, heat shield, gutters, downspouts, roofing and siding.
  </p>
</div>
</body>
</html>