<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERISO | CATALOGUES</title>
    <link rel="shortcut icon" href="../e-logo.png" type="image/x-icon">



</head>
<body>
<div class="menu">
    <div class="container" style="display: flex;">

        <div class="tm-next">
            <a href="index.html">
                <img src="../eriso-ust.png" style="width: 130px; margin-left: -500px; margin-top: -30px;">
            </a>
        </div>

        <h1>ERISO CATALOGUES</h1>
    </div>
<div class="container">
    <iframe src="../catalogue-pdf/ERISO-Product.pdf" frameborder="0" width="400px" height="500px"></iframe>
    <h2 class="framed">STEEL CATALOGUE</h2>
</div>

<div class="container">
    <iframe src="../catalogue-pdf/Company-Profile.pdf" frameborder="0" width="400px" height="500px"></iframe>
    <h2 class="framed">ENGINNERING SOLUTION CATALOGUE</h2>
</div>

<div class="container">
    <iframe src="../catalogue-pdf/ERISO-Solar.pdf" frameborder="0" width="400px" height="500px"></iframe>
    <h2 class="framed">PV SOLAR CATALOGUE</h2>
</div>
<div class="container">
    <iframe src="../catalogue-pdf/enginnering-eriso.pdf" frameborder="0" width="400px" height="500px"></iframe>
    <h2 class="framed">ENGINNERING SCIENTIFIC TESTING DEVICES CATALOGUE</h2>
</div>

</div>

<style>

    body{
        background-color: #fff;
    }
    @media (min-width: 500px) {
        .container {
            float: left;
            width: 30%;
            padding: 30px;
            margin-left: 500px;
            margin-right: 30px;
            margin-top: 50px;
            padding-top: 0px;
        }

        h2 {
            text-align: center;
            color: black;
        }

        h1 {
            color: black;
            text-align: center;
            text-shadow: 2px 2px 2px red;
        }

        .framed {
            padding: 10px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
            background-color: #666;
            border-radius: 10px 10px 10px 10px;
            box-shadow: inset 0 3px 0 1px rgba(0, 0, 0, 0.3);
            margin-left: -10px;
        }
    }
</style>
</body>
</html>