<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERISO | ALUMINUM CHECKER PLATES</title>
  <link rel="shortcut icon" href="../e-logo.png" type="image/x-icon">
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: #0c0d0d;
      margin-top: 0px;
    }

    .baslik{
      text-align: center;
      background-color: #7e0b0b;
      color: white;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;


    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      font-family: Arial;
      font-size: 11px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .steels-image{

      width: 400px;
      height: 200px;
    }

    .App{
      margin-left:0px;
      margin-top: 10px;
      width: 500px;
      height: auto;
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }


    .container{
      display: flex;
    }
    .checker-image{
      margin-top: 10px;
      margin-left: 400px;
      margin-right: 400px;

    }

    .baslik-checker{
      margin-top: 30px;

    }
  .first-baslik{
    text-align: center;
    background-color:#dddddd ;
    border: 1px solid #dddddd;
  }

  .left-panel{
  margin-left: 400px;
  }

  .features{
    margin-left: 100px;
  }

  .features-p{
    margin-left: 70px;
  }
  </style>
</head>
<body>


<img src="../img/Erison.jpg " alt="Image" class="steels-image" />
<h1 class="baslik">ALUMINUM CHECKER PLATES</h1>
<h3 class="first-baslik">Specification of Aluminum Checker Plate</h3>
<img src="../steel-image/AL/image001%20(1).png" class="checker-image"/>

<div class="container">
  <div class="tm-next">
    <a href="index.html">
      <img src="../eriso-ust.png" style="width: 100px; margin-left: -10px;">
    </a>
  </div>
  <div class="left-panel">


    <div class="App">

      <table>
        <tbody>
        <tr>
          <td>ALLOY</td>
          <td>1060, 3003, 5052, 5754, 6061 ,6063,6082 etc.</td>
        </tr>
        <tr>
          <td>TEMPER</td>
          <td>H14/H154 ,H24/H254,H26/H274 ,H18/H194 ,H32/H334 etc.</td>

        </tr>
        <tr>
          <td>THICKNESS</td>
          <td>
            0.8-10.0</td>

        </tr>
        <tr>
          <td>WIDTH</td>
          <td>100mm -1650mm</td>

        </tr>
        <tr>
          <td>LENGTH</td>
          <td>500-16000mm</td>

        </tr>
        <tr>
          <td>CHECKER HEIGHT</td>
          <td>1.0mm-2.5mm</td>

        </tr>
        <tr>
          <td>CHECKER LENGTH</td>
          <td>35mm-50mm</td>

        </tr>

        <tr>
          <td>PATTERN</td>
          <td>
            1. big 5 bar <br>

            2. small 5 bar <br>

            3. 3 bar <br>

            4. diamond <br>

            5. pointer <br>
          </td>

        </tr>
        <tr>
          <td>PACKAGING</td>
          <td>Our Products are packed and labeled according to the regulations and customer’s requests. Great care is taken to avoid any damage which might be caused during storage or transportation. In addition, clear labels are tagged on the outside of the packages for easy identification of the product I. D. and quality information.</td>

        </tr>
        </tbody>
      </table>
    </div>

    <h3 class="features">Features of Aluminum Checker Plate </h3>
    <p class="features-p">
      1.  Anti-skid <br>

      2.  Light in weight <br>

      3.  Convenient assembling <br>

      4.  Disassembling

    </p>

  </div>

  <div class="right-panel">

    <h3 class = "baslik-checker">
      Pattern of Aluminum Checker Plate
    </h3>
    <p>
      1.   Loading Ramps <br>

      2.   Stair Tread <br>

      3.   Flooring <br>

      4.   Dock Plate <br>

      5.   Dock Board <br>

      6.   Decorative purposes <br>

      7.   Fire Trucks <br>

      8.   Ambulances <br>

      9.   Recreational Vehicles <br>

      10.   Car Rear Bumper Protector <br>

      11.   Ship deck <br>

      12.   Autos <br>

      13.   Workshop floors <br>

      14.    Building floors and steps <br>

      15.    Anti-skid floor of bus <br>

      16.    Elevator <br>

      17.    Stair tread <br>

      18.     Tread board <br>

      19.     Vehicle step <br>

      20.     Amusement park <br>

      21.     Cabinet facing <br>

      22.      Ceiling fan <br>

      23.      Hot rod <br>

      24.     Wall accent <br>

      25.     Restaurant service area <br>

      26.     Table top <br>
    </p>
  </div>
</div>



</body>
</html>