<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERISO | ALUMINUM</title>
    <link rel="shortcut icon" href="../e-logo.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        @media (min-width: 500px) {


            figure.effect-honey img {
                opacity: 0.9;
                -webkit-transition: opacity 0.35s;
                transition: opacity 0.35s;
            }

            figure.effect-honey:hover img {
                opacity: 0.5;
            }

            figure.effect-honey figcaption::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 400px;
                height: 10px;
                background: #8B0000;
                content: "";
                -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
            }

            figure.effect-honey p {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 1em 1.5em;
                width: 100%;
                text-align: left;
                -webkit-transform: translate3d(0, -30px, 0);
                transform: translate3d(0, -30px, 0);
            }

            figure.effect-honey h2 {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 1em 1.5em;
                width: 100%;
                text-align: left;
                -webkit-transform: translate3d(0, -30px, 0);
                transform: translate3d(0, -30px, 0);
            }

            figure.effect-honey p i {
                font-style: normal;
                opacity: 0;
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
                -webkit-transform: translate3d(0, -30px, 0);
                transform: translate3d(0, -30px, 0);
            }

            figure.effect-honey h2 i {
                font-style: normal;
                opacity: 0;
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
                -webkit-transform: translate3d(0, -30px, 0);
                transform: translate3d(0, -30px, 0);
            }

            figure.effect-honey figcaption::before,
            figure.effect-honey h2 {
                -webkit-transition: -webkit-transform 0.35s;
                transition: transform 0.35s;
            }

            figure.effect-honey:hover figcaption::before,
            figure.effect-honey:hover h2,
            figure.effect-honey:hover h2 i {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            figure.effect-honey figcaption::before,
            figure.effect-honey p {
                -webkit-transition: -webkit-transform 0.35s;
                transition: transform 0.35s;
            }

            figure.effect-honey:hover figcaption::before,
            figure.effect-honey:hover p,
            figure.effect-honey:hover p i {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        @media (min-width: 360px) {
            body {
                margin: 0;
                font-family: Arial, sans-serif;


            }
        }
        @media (min-width: 575px) {
            /* Renkli opacity efekti için CSS stil tanımlamaları */
            .tm-gallery-item {
                position: relative;
                overflow: hidden;
            }

            .tm-gallery-item img {
                transition: transform 0.3s ease-in-out;
            }

            .tm-gallery-item:hover img {
                transform: scale(1.1);
            }

            .tm-gallery-item::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 0, 0, 0.5); /* Renk ve opacity değeri */
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }

            .tm-gallery-item:hover::before {
                opacity: 1; /* Resmin üzerine gelindiğinde overlay'in opacity değeri */
            }


            .steels-image {
                width: 100px;
                height: 100px;
            }


            .navbar {
                background-color: #fff;
                overflow: hidden;
                height: 100px;

            }

            .navbar a {
                font-size: 20px;
                text-align: center;
                display: block;
                color: #7082a1;
                padding: 14px 16px;
                text-decoration: none;
            }


            .logo {
                float: left;
                font-size: 20px;
                color: white;
                padding: 14px 16px;
                margin-top: -40px;
            }


            .image {

                transform: translateY(-50px);
                width: 800px;
                height: 500px;
                display: inline-block;
                padding: 10px;
                transition: opacity 0.3s, transform 1s, background-color 0.3s;
                -moz-box-shadow: 1px 1px 3px 0 #444444;
                -webkit-box-shadow: 1px 1px 3px 0 #444444;
                box-shadow: 1px 1px 3px 0 #fff;
            }


            .image:hover {
                transform: scale(1.2); /* Resmin boyutunu 1.2 katına çıkar */
                opacity: 0.7;
                background-color: #670404; /* Change this to your desired color */
                color: #fff; /* Change this to your desired text color */
            }


            .image-container img {
                display: block;
                height: auto;
                transition: filter 0.3s ease-in-out;
            }
        }

        @media (min-width: 575px) {
            .image-container:hover .image-overlay {
                opacity: 1;
            }

            .image-container:hover img {
                filter: blur(5px);
            }

            .text-overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: #ffffff;
                font-size: 24px;
                font-weight: bold;
                font-family: Arial, sans-serif;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
        }
        .image-containerr {
            position: relative;
            max-width: 100%;
        }

        @media (min-width: 575px) {
            .general {
                max-width: 100%;
                /* Additional styling */

                text-align: center;
                padding: 20px;
                box-sizing: border-box;

                border: 3px solid #0b0b0b;

            }


            .text-overlay {
                text-shadow: 5px 5px 5px #600404;
            }



        }

        .social-icons {
            text-align: center;
            width: 100px;
            height: 100px;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }

        .social-icons i {
            font-size: 30px;
        }

        .general{
            margin-top: 50px;
        }
    </style>
</head>
<body>



<div class="navbar">

    <div class="logo" ><a href="index.html"><img src="../eriso-ust.png" alt="Image" class="steels-image" style="width: 130px; height: 130px;"/></a></div>
    <h4 style="font-size: 40px; text-align: center; margin-right: 0px; margin-bottom: 40px;"> ALUMINUM</h4>
    <div class="all-media" style="display: flex;">
    <div class="social-icons" >
        <!-- WhatsApp ikonu ve bağlantısı -->
        <a href="https://wa.me/905340732401" target="_blank" style="margin-left: 60px;">
            <i class="fab fa-whatsapp fa-beat-fade" style="color: #13ec54;"></i>
        </a>
    </div>
    <div class="social-icons">
        <!-- LinkedIn ikonu ve bağlantısı -->
        <a href="https://www.linkedin.com/showcase/eriso-aluminum-trading-co/?trk=affiliated-pages" target="_blank">
            <i class="fab fa-linkedin fa-beat-fade fa-lg"></i>
        </a>
    </div>
    </div>
</div>


<div class=" general p-3" style="  background-color:#1a1919; ">

<div class="pictures" style=" display: flex;
            flex-direction: column;
            align-items: center;">

    <div class="image-containerr">
        <img src="../steel-image/aluminum/coilsss.jpg" alt="coils" class="image" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)" style="margin-top: 50px;" onclick="gitpage1()" />
        <div class="text-overlay" >
            ALUMINUM COILS
            <p>Click for more...</p>
        </div>
    </div>
    <div class="image-containerr">
        <img src="../steel-image/aluminum/prepainted.jpg" alt="prep-coils" class="image" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)" style="margin-top: 50px;" onclick="gitpage2()" />

        <div class="text-overlay">
            ALUMINUM PREPAINTED COILS
            <p>Click for more...</p>
        </div>

    </div>
    <div class="image-containerr">
        <img src="../steel-image/AL/sheet.jpg" alt="sheet" class="image" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)" style="margin-top: 50px;" onclick="gitpage3()" />
        <div class="text-overlay">
           ALUMINUM SHEET
            <p>Click for more...</p>
        </div>
    </div>

    <div class="image-containerr">
        <img src="../steel-image/AL/sheets.JPG" alt="checker" class="image" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)" style="margin-top: 50px;" onclick="gitpage4()" />

        <div class="text-overlay">
            ALUMINUM CHECKER
            <p>Click for more...</p>
        </div>

    </div>

    <div class="image-containerr">
        <img src="../steel-image/AL/ALprofile.png" alt="profile" class="image" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)" style="margin-top: 50px;">
        <div class="text-overlay">
            ALUMINUM PROFILES
            <p>Click for more...</p>
        </div>

    </div>


</div>

</div>
<script>

    function gitpage1() {

        window.location.href = "././ALUM.html";
    }
    function gitpage2() {

        window.location.href = "././ALprepainted.html";
    }
    function gitpage3() {

        window.location.href = "././AlSheet.html";
    }
    function gitpage4() {

        window.location.href = "././ALchecker.html";
    }

    document.addEventListener('DOMContentLoaded', function () {
        const images = document.querySelectorAll('.image');

        function handleScroll() {
            images.forEach(image => {
                const imageTop = image.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (imageTop < windowHeight) {
                    image.style.opacity = '1';
                    image.style.transform = 'translateY(0)';
                }
            });
        }

        window.addEventListener('scroll', handleScroll);
        handleScroll(); // Sayfa yüklendiğinde kontrol et
    });


    function zoomIn(element) {
        element.style.transform = 'scale(1.2)';
    }

    function zoomOut(element) {
        element.style.transform = 'scale(1)';
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>