<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ERISO | ALUMINUM ANODIZED SHEETS</title>
  <link rel="shortcut icon" href="../e-logo.png" type="image/x-icon">
  <style>
    @media (min-width: 360px) {
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        color: #0c0d0d;
        margin-top: 0px;
      }
    }

    @media (min-width: 500px) {
      .baslik {
        text-align: center;
        background-color: #7e0b0b;
        color: white;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-family: Arial;
        font-size: 11px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .steels-image {

        width: 400px;
        height: 200px;
      }

      .App {
        margin-left: 0px;
        margin-top: 10px;
        width: 1200px;
        height: auto;
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
      }


      .container {
        display: flex;
      }

      .sheet-image {

        width: 500px;
        height: 500px;
        margin-top: 80px;
        margin-left: 20px;
      }

    }

  </style>
</head>
<body>

<div class="tm-next">
  <a href="index.html">
    <img src="../eriso-ust.png" style="width: 170px;">
  </a>
</div>
<h1 class="baslik">ALUMINUM ANODIZED SHEETS</h1>

<div class="container">

  <div class="left-panel">

    <h3>Specification of Anodized Aluminum Sheet</h3>
    <div class="App">

      <table>
        <tbody>
        <tr>
          <td>ALLOY</td>
          <td>1050.1060.1070.1100.3003.3004.3005.5005.5052.5083.5182</td>
        </tr>
        <tr>
          <td>TEMPER</td>
          <td>O,H12,H14,H16,H18,H19,H22,H24,H26,H28,H32,H34,H36,H38</td>

        </tr>
        <tr>
          <td>THICKNESS</td>
          <td>0.20-7.0mm</td>

        </tr>
        <tr>
          <td>WIDTH</td>
          <td>30-2600mm</td>

        </tr>
        <tr>
          <td>LENGTH</td>
          <td>500-16000mm</td>

        </tr>

        </tbody>
      </table>
    </div>

    <h3>Performance Characteristics of Anodized Aluminum Sheet </h3>
    <p>
      The good workability:anodic oxidation aluminum plate has high
      decorative performance, modest hardness, can be easily bending and forming.
      highly speed stamping continuity is convenient for directly processed into
      products,It do not need carry out complex surface treatment, greatly shorten
      production cycle and reduce production costs.

    </p>
    <p>
      Good Weathering: anodic oxidation aluminum plate with standard thickness
      oxidation film (3μm) is used in long-term discoloration indoor, no corrosion,
      not oxidation, no rust.Those with increasing Thick oxidation film (10 μ m) can
      be used in outdoor , and long-term exposed to sunlight with discoloration.

    </p>

    <p>
      Strong metal Feeling: the anodized aluminum has high surface
      hardness,coming to the gem grade,high resistance to scrape
      ,the surface not having paint covers, keeping aluminum metal color,
      improving the product level and added value.
    </p>


    <h3>Application of Anodized Aluminum Sheet</h3>
    <p>
      Anodized aluminum widely used in mechanical parts, the plane automobile components,
      precision instrument and radio equipment, building decoration, machine shell,
      lamps and lighting, electronic consumer products, handicrafts, household appliances,
      interior decoration, sign, furniture, automobile decoration etc.
    </p>

  </div>
  <img src="../steel-image/AL/Anodized-Aluminum-Sheet-02-1030x1030.jpg" class="sheet-image"/>
  <div class="right-panel">


  </div>
</div>
</body>
</html>