<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ERISO | COPPER TUBE</title>
    <link rel="shortcut icon" href="../e-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        @media (min-width: 360px) {
body{
    background-color: #eeeaeb;
}
        }
@media (min-width: 575px) {
    .tables {

        margin-top: 10px;
        width: 400px;
        height: auto;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th, tr {
        border: 1px solid #600202;
        text-align: left;
        padding: 8px;
        font-family: Arial;
        font-size: 11px;
        color: black;
    }

    tr:nth-child(even) {
        background-color: #fff;
    }

    .container {
        display: flex;

    }

    .baslik {

        font-size: 30px;

        color: #fff;
        background-color: #600202;
        text-align: center;
    }

    h2 {
        text-align: center;
        color: #110505;


    }

    .white {

        color: #110505;
    }

    .copper1 {

        margin-left: 30px;
    }

    .copper2 {
        margin-left: 30px;
    }

    .copper3 {
        margin-left: 30px;
    }

    .copper4 {
        margin-left: 30px;
    }


    .fit1 p {

        color: #0a0e0b;
        margin-left: 20px;
    }


    .fit2 p {

        color: #0a0e0b;
        margin-left: 20px;
    }

    img.zoom {
        width: 350px;
        height: 200px;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
    }

    .transition {
        -webkit-transform: scale(1.8);
        -moz-transform: scale(1.8);
        -o-transform: scale(1.8);
        transform: scale(1.8);
    }

    .design {

        display: inline-block;
        width: 100%;
        text-align: center;
        border: 5px solid #dabcbc;
        margin-right: 10px;
        cursor: pointer;
        padding: 10px 10px 10px 10px;
        margin-left: 100px;
    }

    .design:hover {

        border-color: #5b0606;
    }


    :root {
        --red: #7e1806;
    }


    img.framed {
        box-shadow: -50px -50px 0 -40px var(--red),
        50px 50px 0 -40px var(--red);
    }

    .framed {
        margin-left: 90px;
        width: 200px;
        height: 150px;
    }

}

        .social-icons {
            text-align: center;
            width: 100px;
            height: 100px;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }

        .social-icons i {
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="tm-next" style="display: flex; height: 100px;">
    <a href="index.html">
        <img src="../eriso-ust.png" style="width: 150px; margin-top: 10px; ">

    </a>
    <H1 style="text-align: center; margin-left: 550px; margin-top: 50px; text-shadow: 2px 2px 5px red;">COPPER BASED PRODUCTS</H1>
    <div class="all-media" style="display: flex; margin-left: 400px; margin-top: 50px;">
        <div class="social-icons" >
            <!-- WhatsApp ikonu ve bağlantısı -->
            <a href="https://wa.me/905340732401" target="_blank" style="margin-left: 60px;">
                <i class="fab fa-whatsapp fa-beat-fade" style="color: #13ec54;"></i>
            </a>
        </div>
        <div class="social-icons" style="margin-top: 10px;">
            <!-- LinkedIn ikonu ve bağlantısı -->
            <a href="https://www.linkedin.com/showcase/eriso-copper-trading-co/?trk=affiliated-pages" target="_blank">
                <i class="fab fa-linkedin fa-beat-fade fa-lg"></i>
            </a>
        </div>
    </div>


</div>
<h4 class="baslik"> COPPER TUBES</h4>

<div class="container">

    <div class="copper1">
        <h2>Inner-grooved Tube</h2>
        <img src="../copper-img/inner-removebg-preview.png" class="framed"/>
        <div class="tables">
            <table>
                <tr>
                    <td class="white">SPECIFICATIONS: </td>
                    <td class="white">∅5.00*0.20+0.15-18° - ∅12.75*0.36+0.21/0.25-20°</td>
                </tr>
                <tr>
                    <td>OUTSIDE DIAMETER: </td>
                    <td>5 - 12.75mm</td>
                </tr>
                <tr>
                    <td class="white">INSIDE DIAMETER:</td>
                    <td class="white"> 4.3 - 11.53mm</td>
                </tr>
                <tr>
                    <td>BOTTOM WALL THICKNESS: </td>
                    <td>0.2 - 0.36mm</td>
                </tr>
                <tr>
                    <td class="white" >Fin Groove Depth HF:</td>
                    <td class="white"> 0.15 - 0.25mm</td>
                </tr>
                <tr>
                    <td>Total Wall Thickness: </td>
                    <td>0.32 - 50mm</td>
                </tr>
                <tr>
                    <td class="white" >Apex Angle:  </td>
                    <td class="white"> 22 -90°</td>
                </tr>
                <tr>
                    <td>Helix Angle:   </td>
                    <td>13 - 25°</td>
                </tr>

                <tr>
                    <td class="white" >Numble of Tooth: </td>
                    <td class="white"> 40 - 75</td>
                </tr>

            </table>
        </div>
    </div>


    <div class="copper2">
        <h2>Level Wound Tube</h2>
        <img src="../copper-img/wound-removebg-preview.png" class="framed"/>
        <div class="tables">
            <table>
                <tr>
                    <td class="white">Diameter </td>
                    <td class="white">3.8 - 22.22mm</td>
                </tr>
                <tr>
                    <td>Thickness</td>
                    <td>0.25 - 2mm</td>
                </tr>

            </table>
        </div>
    </div>



    <div class="copper3">
        <h2>Pancake Coil</h2>
        <img src="../copper-img/pancake-removebg-preview.png" class="framed"/>
        <div class="tables">
            <table>
                <tr>
                    <td class="white">Diameter </td>
                    <td class="white">4 - 22.22mm</td>
                </tr>
                <tr>
                    <td>Thickness</td>
                    <td> 0.30 - 1.50mm</td>
                </tr>

            </table>
        </div>
    </div>


    <div class="copper4">
        <h2>Insulated Copper Tube Suitable for AC & Refrigeration Industry</h2>
        <img src="../copper-img/insulated-removebg-preview.png" class="framed"/>
        <div class="tables">
            <table>
                <tr>
                    <td class="white">Outer Diameter × Thickness (mm) </td>
                    <td class="white">6.35×0.75 - 38.10×1.5</td>
                </tr>
                <tr>
                    <td>Insulated Copper Tube inner diameter × Thickness (mm)</td>
                    <td> ∅8(±0.5)×8(EMPAISTIC) - ∅42(±1)×10(EMPAISTIC)</td>
                </tr>
                <tr>
                    <td class="white">Length(m)</td>
                    <td class="white">1 - 30 m </td>
                </tr>
            </table>
        </div>

        <div class="tables">
            <table>
                <tr>
                    <td class="white">Outer Diameter × Thickness (mm) </td>
                    <td class="white">6.35×0.75/9.52×0.8 - 12.7×0.8/19.05×1.0</td>
                </tr>
                <tr>
                    <td>Insulated Copper Tube inner diameter × Thickness (mm)</td>
                    <td> ∅8(±0.5)/∅12(±0.5) - ∅14(±0.5)/∅22(±1)</td>
                </tr>
                <tr>
                    <td class="white">Length(m)</td>
                    <td class="white">1 - 30 m </td>
                </tr>
            </table>
        </div>
    </div>

</div>
<h4 class="baslik">COPPER FITTINGS</h4>
<div class="container">
<div class="copper-fittings2" style="display: flex;">
<div class="design">

    <img src="../copper-img/COP1-removebg-preview.png" class="zoom" style="width: 500px;"/>
   <p style="border: 1px solid #600202; height: 100px; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
       Copper End Feed fittings <br>
       Copper Press Fitting <br>
       Solder Ring Copper Fitting <br>
       ACR Copper Fitting <br>
   </p>
</div>
    <div class="design">

        <img src="../copper-img/COP2-removebg-preview%20(1).png" class="zoom"/>
        <p style="border: 1px solid #600202; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
            Copper Rod <br>
            Leaded Brass Rod <br>
            Lead-free Brass Rod<br>
            Ordinary Brass Rod <br>
            Machining Friendly brass Rod <br>
            Tin Zinc Lead Bronze Rod <br>
            Anti-dezincation Brass Rod <br>
            Chromium Zirconium Copper <br>
            Bronze Rod <br>
            Profile Rod <br>
            Precision Extrusion Rod <br>
            Brass Round Wire (Copper Alloy) <br>
            Brass Flat Wire (Copper Alloy) <br>
            Tellurium Copper Rod <br>
            Low-Silicon Bronze B <br>
        </p>
    </div>

    <div class="design">


        <img src="../copper-img/img-removebg-preview.png" class="zoom"/>
        <p style="border: 1px solid #600202; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
            Brass Valves & Pipe Fitting <br>
            Brass Ball Valve <br>
            Brass Gate Valve <br>
            Brass Check Valve <br>
            Brass Float Ball Valve <br>
            Brass Angle Valve <br>
            Brass Stop Valve <br>
            Brass Strainer <br>
            Brass Pressure Reducing Valve <br>
            Brass Manifold <br>
            Brass Bibcock <br>
            Brass Gas Valve <br>
            Brass Flanged Valve <br>
            Brass Fittings <br>
        </p>


    </div>

</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>

        $(document).ready(function(){
        $('.zoom').hover(function() {
            $(this).addClass('transition');
        }, function() {
            $(this).removeClass('transition');
        });
    });

</script>
</body>
</html>