<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERISO | SOFTWARE </title>
  <link rel="shortcut icon" href="../e-logo.png" type="image/x-icon">

  <link rel="stylesheet" href="../fontawesome-5.5/css/all.min.css" />
  <link rel="stylesheet" href="../slick/slick.css">
  <link rel="stylesheet" href="../slick/slick-theme.css">
  <link rel="stylesheet" href="../magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../bootstrap.min.css" />

  <link rel="stylesheet" href="path/to/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/software.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/templatemo-style.css" />
  <style>
    @media (min-width: 360px) {
      body {
        background-color: #ded3ff;
      }
    }
    @media (min-width: 500px) {
      .col-lg-6 {

        transform: translateY(-50px);

        display: inline-block;
        padding: 60px;
        transition: opacity 0.3s, transform 1s, background-color 0.3s;
        -moz-box-shadow: 1px 1px 3px 0 #444444;
        -webkit-box-shadow: 1px 1px 3px 0 #444444;
        box-shadow: 1px 1px 3px 0 #fff;
      }


      .col-lg-6:hover {
        transform: scale(0.9); /* Resmin boyutunu 1.2 katına çıkar */
        opacity: 0.9;
        background-color: #0b0b0b;

        color: #fff; /* Change this to your desired text color */
      }


      video {
        object-fit: contain;
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .baslangic-video {

        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background-size: cover;
        transition: 1s opacity;


      }


      .fullscreen-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 5;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      .section-bg {

        background-image: url('../software/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .whatsapp-container {

        margin-top: 20px;
      }

      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #ffffff;
        font-size: 24px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      div.fullscreen-bg {

        opacity: 0.6;
      }

      .whatsapp-container {
        text-align: center;

      }

      .whatsapp-link {

        padding: 10px 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease-in-out;
        border: 3px solid #fff;

      }


      a {
        color: #fff;
      }

     paragraf{

       text-align: justify;
     }
    }
  </style>
</head>
<body>
<header id="header">


    <!-- Navigation -->
    <nav class="navbar navbar-expand-md tm-navbar" id="tmNav" style="background-color: #ded3ff; width: 100%; margin-top: -50px; height: 95px;">
      <div class="container">
        <div class="tm-next">
          <a href="index.html">
            <img src="../eriso-ust.png" style="width: 130px; margin-left: -270px; margin-top: 20px;">
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 200px; margin-top: 20px;">
          <ul class="navbar-nav ml-auto" style="color: #0b0b0b; font-size: 20px;">
            <li class="nav-item">
              <a class="nav-link tm-nav-link" href="#about">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tm-nav-link" href="#work">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tm-nav-link" href="#contact">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


</header><!-- #header -->

<section id="intro">
  <div class="text-overlay" style="color: #005a60; font-size: 40px;">
    WELCOME TO ERISO SOFTWARE

  </div>

 <div class="fullscreen-bg">

            <video loop muted autoplay poster class="baslangic-video">
              <source src="../videos/video2.mp4" type="video/mp4">

            </video>

    </div>


</section><!-- #intro -->

<!--==========================
      About Us Section
    ============================-->


<section id="about" class="section-bg1" >
  <div class="container-fluid">
    <h3 class="section-title" style="color: #4e555b; text-align: justify; font-size: 40px; margin-left: 100px;">About ERISO SOFTWARE & IT SOLUTIONS CO.</h3>
    <div class="section-header" style="display: flex;">

<div class="paragraf">
      <p class="software-p" style="margin-top: 40px;">
        Welcome to <strong>ERISO SOFTWARE & IT SOLUTIONS CO.</strong>, where we epitomize innovation in crafting cutting-edge software and IT solutions that redefine industry standards. With a steadfast commitment to excellence, we specialize in a spectrum of services tailored to empower businesses with technological prowess and digital transformation.

        </p>
  <h2 style="color: #4f0303;"><strong>Who We Are:</strong></h2>
      <p class="software-p">

        We are a dynamic and proficient team of Software & IT experts, committed to leveraging our diverse skill set to deliver bespoke solutions that address intricate business challenges.
        </p>
  <h2 style="color: #4f0303; ">  <strong>Our Mission:</strong></h2>
      <p class="software-p">
        At <strong>ERISO SOFTWARE & IT SOLUTIONS CO.</strong>, our mission is to be the catalyst of digital evolution, empowering businesses with innovative, reliable, and future-ready solutions.
      </p>
  <h2 style="margin-top: -20px;"><strong>We strive to:</strong></h2>

  <p class="software-p">
    Innovate:Continuously innovate and evolve, pushing the boundaries of technology to deliver avant-garde solutions.
    Empower:Empower businesses with bespoke, agile, and scalable IT solutions that foster growth and success.
    Transform: Facilitate digital transformation by harnessing the potential of technology to drive efficiency, productivity, and competitive advantage for our clients.
  </p>

  <p class="software-p">
    We are committed to being the strategic partner of choice, leveraging technology as a catalyst for unparalleled business success and transformation.
  </p>
</div>
      <img src="../software/img-removebg-preview.png" style="width: 500px;  margin-right: -90px; margin-top: -30px;"/>
    </div>


  </div>
</section>


<!--==========================
  More Features Section
============================-->
<section id="work" class="section-bg">

  <div class="container">

    <div class="section-header" style="margin-top: 10px;">
      <h3 class="section-title" style="color: #4e555b; margin-bottom: 10px; margin-top: 20px;">WHAT ARE WE DOING?</h3>
      <span class="section-divider"></span>
    </div>

    <div class="row" style="margin-top: 60px;">

      <div class="col-lg-6"  onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
        <div class="box wow fadeInLeft">
          <div class="icon"><img src="../software/Custom-Software-Development.png" class="resimler" style="width: 200px; height: 120px; margin-top:-30px;margin-bottom:10px;"/></div>
          <h4 class="title" style="color: #fff;">Custom Software Development</h4>

          <p class="description">Building tailor-made software solutions to meet specific business needs.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft">
          <div class="icon"><img src="../engin-img/webdeveloper.png" class="resimler"  style="width: 200px; height: 200px; margin-top: -70px;margin-bottom:10px;"/></div>
          <h4 class="title" style="color: #fff;">Web Development</h4>
          <p class="description">Creating websites, web applications, and web services using various programming languages and frameworks.</p>
        </div>
      </div>


      <div class="col-lg-6">
        <div class="box wow fadeInLeft">
          <div class="icon"><img src="../engin-img/mobile-app.png" class="resimler" style="width: 200px; height: 100px; margin-top: -20px;margin-bottom:10px;"/></div>
          <h4 class="title" style="color: #fff;">Mobile App Development</h4>

          <p class="description">Designing and developing applications for mobile devices (iOS, Android, etc.).</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="box wow fadeInLeft">
          <div class="icon"><img src="../software/uiux_2-removebg-preview.png" class="resimler"  style="width: 200px; height: 100px; margin-top: -20px;margin-bottom:10px; margin-left: 20px;"/></div>
          <h4 class="title" style="color: #fff;"> UI/UX Design</h4>

          <p class="description">Crafting user interfaces and experiences that are intuitive, visually appealing, and user-friendly.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="box wow fadeInLeft">
          <div class="icon"><img src="../engin-img/img1.png" class="resimler"  style="width: 250px; height: 150px; margin-top: -40px;margin-bottom:10px; margin-left: -30px;"/></div>
          <h4 class="title" style="color: #fff;">Maintenance and Support</h4>

          <p class="description"> Providing ongoing support, updates, and maintenance services for existing software products.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="box wow fadeInLeft">
          <div class="icon"><img src="../engin-img/devops.svg" class="resimler"  style="width: 200px; height: 200px; margin-top: -70px;margin-bottom:10px; margin-left: 20px;"/></div>
          <h4 class="title" style="color: #fff;">DevOps Services</h4>

          <p class="description">Implementing practices that combine development (Dev) and operations (Ops) to enhance collaboration, automation, and deployment efficiency.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="box wow fadeInLeft">
          <div class="icon"><img src="../engin-img/Strategy.png"class="resimler"  style="width: 200px; height: 100px; margin-top: -10px;margin-bottom:10px;"/></div>
          <h4 class="title" style="color: #fff;">Consulting and Strategy</h4>

          <p class="description">Offering expertise and guidance in technology selection, architecture design, and overall software development strategy.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box wow fadeInLeft">
          <div class="icon"><img src="../engin-img/cloud-computing.png"  class="resimler"  style="width: 150px; height: 100px; margin-top: -20px;margin-bottom:10px; margin-left: 30px;"/></div>
          <h4 class="title" style="color: #fff;">Cloud Computing Solutions</h4>

          <p class="description"> Assisting in migrating applications to cloud platforms or developing cloud-native applications.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="box wow fadeInLeft">
          <div class="icon"><img src="../engin-img/blockchain.png" class="resimler"  style="width: 200px; height: 100px; margin-top: -20px;margin-bottom:10px;"/></div>
          <h4 class="title" style="color: #fff;">Blockchain Development</h4>

          <p class="description"> Building decentralized applications (DApps) or integrating blockchain technology into existing systems.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="box wow fadeInLeft">
          <div class="icon"><img src="../engin-img/data.png" class="resimler" style="width: 150px; height: 100px; margin-top: -20px;margin-bottom:10px; margin-left: 50px;"/></div>
          <h4 class="title" style="color: #fff;">Data Science and Analytics</h4>
          <p class="description">Developing solutions for data processing, analysis, and deriving insights from large datasets.</p>
        </div>
      </div>
    </div>
  </div>
</section><!-- #more-features -->

<!-- CONTACT -->


<div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style=" margin-top: 30px; min-height: 100vh; background-image: url('../software/contact2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;" id="contact">
  <h3 style="font-size: 40px; text-align: center; background-color: #0b0b0b; color: #fff;">CONTACT</h3>

  <div class="row pt-5" style="margin-top: 200px;">
    <div class="col-12 mb-4 px-4">
      <div class="row mb-5 p-4" style="background: rgb(228,232,234); color: #0b0b0b;">
        <div class="col-md-4">
          <div class="text-md-center">
            <h5 class=" text-uppercase mb-2" style="letter-spacing: 5px;">Our Office</h5>
            <p class="mb-4 m-md-0">Naci Cakir mahallesi, 94/A Ankara,TURKEY.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-md-center">
            <h5 class=" text-uppercase mb-2" style="letter-spacing: 5px;">Email Us</h5>
            <a href="mailto:sales@erisogroup.com" style="color: #0b0b0b;">
            <p class="mb-4 m-md-0">sales@erisogroup.com</p>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-md-center">
            <h5 class=" text-uppercase mb-2" style="letter-spacing: 5px;">Call Us</h5>
            <p class="m-0">+90 534 073 24 01</p>
          </div>
        </div>
      </div>
    </div>


  </div>

  <h1 style="margin-left: 50px;">SOCIAL MEDIA</h1>
  <div class=" mb-5 p-4" style="display: flex;">


    <div class="col-md-4">


      <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item" style="margin-left: 0; margin-top: 0px;">

        <a class="btn btn-lg btn-outline-light " href="https://www.linkedin.com/showcase/eriso-software-it-solutions/?trk=affiliated-pages" style="border: 3px solid #fff; height: 50px;background-color: #0f1f6b; color: #fff;">
          <i class="fa-brands fa-linkedin-in" style="margin-top: -50px; font-size: 30px;  padding: 10px 20px 20px 20px;"></i>
        </a>
      </div>

      <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item"style="margin-top: -123px; margin-left: 170px; width: 400px; height: 50px; ">
        <a href="https://wa.me/905340732401" target="_blank" class="whatsapp-link" style="   background-color: #25d366;
            color: #fff; height: 50px; ">
          <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
      </div>

    </div>

  </div>
</div>

<!-- CONTACT End -->

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/magnific-popup/magnific-popup.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="../contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="../js/software.js"></script>

</body>
</html>