<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ERISO | STEEL</title>
    <link rel="shortcut icon" href="../e-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../slick/slick.css">
    <link rel="stylesheet" href="../slick/slick-theme.css">
    <link rel="stylesheet" href="../magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/templatemo-style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    @media (min-width: 360px){
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #0c0d0d;
        margin-top: 0px;
    }
    }
    @media (min-width: 500px) {
        details {
            margin-bottom: 15px;
        }

        summary {
            cursor: pointer;
            padding: 5px;
            background-color: #690b0b;
            border: 1px solid #110f0f;
            border-radius: 4px;
            color: white;
            text-align: center;
        }

        summary:hover {
            background-color: #ddd;
            color: #0a0e0b;
        }

        details[open] summary {
            background-color: #7e0b0b;
            color: #0a0e0b;
        }

        .opening-menu {
            margin-left: 20px;
            margin-top: 10px;
            width: 500px;
            height: auto;

        }

        paragraf {
            margin-left: 30px;
            margin-top: 10px;
            color: white;
            font-family: "Arial Black";
        }

        image-container {
            display: flex; /* Flexbox kullanarak içerikleri yatayda sırala */
            background-color: white;

        }

        .image-container img {
            width: 100%; /* Resimlerin genişliğini ayarla */
            height: auto; /* Oranları koru */
            margin-right: 10px; /* Resimler arasında boşluk bırak */
            margin-bottom: 15px;
            margin-top: 15px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-family: Arial;
            font-size: 11px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #container {
            display: flex;
        }

        #image {
            width: 135px;
            height: 160px;
            margin-top: 0px;
            margin-left: 20px;
            margin-right: 0px;
        }

        .metin {
            font-family: "Arial Black";
            font-size: 10px;
        }

        #coils-image {
            width: 155px;
            height: 135px;
            margin-top: 0px;
            margin-left: 20px;
            margin-right: 0px;
        }

        #sheet-image {
            width: 155px;
            height: 125px;
            margin-top: 12px;
            margin-left: 20px;
            margin-right: -18px;
        }

        #wire-image {
            width: 170px;
            height: 155px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        #rebar-image {
            width: 155px;
            height: 125px;
            margin-top: 14px;
            margin-left: 20px;
            margin-right: -18px;
        }

        #merc-image1 {
            width: 155px;
            height: 125px;
            margin-top: 14px;
            margin-left: 0px;
            margin-right: 0px;

        }

        #merc-image2 {

            width: 155px;
            height: 125px;
            margin-top: 14px;
            margin-left: 20px;
            margin-right: -18px;
        }

        #merc-image3 {

            width: 155px;
            height: 145px;
            margin-top: 14px;
            margin-left: 20px;
            margin-right: -18px;
        }

        #hollow-image1 {
            width: 155px;
            height: 163px;
            margin-top: 14px;
            margin-left: 0px;
            margin-right: -18px;
        }

        #hollow-image2 {
            width: 165px;
            height: 162px;
            margin-top: 14px;
            margin-left: 20px;
            margin-right: -18px;

        }

        .steels-image {

            width: 400px;
            height: 200px;
        }

        .whatsapp-link {
            margin-left: -100px;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
            border: 3px solid #110505;
        }


        a {
            color: #fff;
        }



        .social-icons {
            text-align: center;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }

        .social-icons i {
            font-size: 30px;
        }
    }
</style>
<title>STEEL</title>
</head>
<body>
<nav>
<div class="steel-first" style="display: flex;">
<div class="name">
    <a href="index.html">
<img src="../img/e-logo-removebg-preview.png" style="width: 200px; height: 200px; ">
    </a>
</div>
    <h4 style="font-size: 40px; text-align: center; margin-left: 620px; margin-top: 80px; text-shadow: 2px 2px 5px red;"> STEEL</h4>
    <div class="all-media" style="display: flex; margin-left: 600px;">
        <div class="social-icons" style="margin-top: 80px; ">
            <!-- WhatsApp ikonu ve bağlantısı -->
            <a href="https://wa.me/905340732401" target="_blank" style="margin-left: 60px;">
                <i class="fab fa-whatsapp fa-beat-fade" style="color: #13ec54;"></i>
            </a>
        </div>
        <div class="social-icons" style="margin-top: 80px;">
            <!-- LinkedIn ikonu ve bağlantısı -->
            <a href="https://www.linkedin.com/showcase/eriso-steel-trading-co/?trk=affiliated-pages" target="_blank">
                <i class="fab fa-linkedin fa-beat-fade fa-lg"></i>
            </a>
        </div>
    </div>

</div>

</nav>
<details>
    <summary>PROFILES/BEAMS</summary>


    <div id="container">
        <img id="image" src="../steel-image/steel/EA.png" alt="Resim">
    <div class="opening-menu">

        <table>
            <tr>
                <td class="metin" colspan="2">STEEL ANGLES: 18 - 300 mm</td>

              </tr>
            <tr>
                <td class="metin">GRADE</td>
                <td>S235JR -S355JR/0/2</td>

            </tr>
            <tr>
                <td class="metin">LENGTH</td>
                <td>6000-12000mm</td>

            </tr>
            <tr>
                <td class="metin">STANDARDS</td>
                <td>EN 10056-1 & EN 10056-2</td>
            </tr>

        </table>
    </div>
        <img id="image" src="../steel-image/steel/UPN.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">NPU/UPN: 50 - 550 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000-12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>EN 10365 & EN 10279</td>
                </tr>

            </table>
        </div>
        <img id="image" src="../steel-image/steel/IPE.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">IPE: 80 - 600 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000-12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>EN 10365 & EN 10034</td>
                </tr>

            </table>
        </div>
    </div>

    <div id="container">
        <img id="image" src="../steel-image/steel/UC.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">UC: 100 - 200 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000-12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>BS 4-1 & EN 10034</td>
                </tr>

            </table>
        </div>

        <img id="image" src="../steel-image/steel/HAB.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">HEA/HEB: 100 - 800 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000-12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>EN 10365 & EN 10034</td>
                </tr>

            </table>
        </div>

        <img id="image" src="../steel-image/steel/UB.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">UB: 100 - 300 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000-12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>BS 4-1 & EN 10034</td>
                </tr>

            </table>
        </div>

    </div>

    <div id="container">
    <img id="image" src="../steel-image/steel/IPN.png" alt="Resim">
    <div class="opening-menu">

        <table>
            <tr>
                <td class="metin" colspan="2">IPN: 80 - 550mm</td>
            </tr>
            <tr>
                <td class="metin">GRADE</td>
                <td>S235JR -S355JR/0/2</td>

            </tr>
            <tr>
                <td class="metin">LENGTH</td>
                <td>6000 - 12000mm</td>

            </tr>
            <tr>
                <td class="metin">STANDARDS</td>
                <td>EN 10056-1 & EN 10056-2</td>
            </tr>

        </table>
    </div>
        <img id="image" src="../steel-image/steel/W.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">W: 100 - 300 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000-12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>ASTM A6</td>
                </tr>

            </table>
        </div>

        <img id="image" src="../steel-image/steel/PFC.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">PFC: 80 - 300 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000-12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>BS 4-1 & EN 10279</td>
                </tr>

            </table>
        </div>
    </div>

    <div id="container">
        <img id="image" src="../steel-image/steel/RAYWARRAIL.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">RAILWAY RAILS: 145 - 180 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000 - 12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>EN 13674-1 & EN 14811 or R350HT</td>
                </tr>

            </table>
        </div>

    </div>
</details>

<details>
    <summary>MERCHANT BARS</summary>
    <div id="container">
        <img id="merc-image1" src="../steel-image/coils/flat.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">FLAT BARS: 10 - 300 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000 - 12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>EN, DIN, ASTM</td>
                </tr>

            </table>
        </div>
        <img id="merc-image2" src="../steel-image/coils/squarebars.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">SQUARE BARS: 6 - 80 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000 - 12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>EN, DIN, ASTM</td>
                </tr>

            </table>
        </div>
        <img id="merc-image3" src="../steel-image/coils/roundbar.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">ROUND BARS</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000 - 12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>EN, DIN, ASTM</td>
                </tr>

            </table>
        </div>
    </div>
</details>
<details>
    <summary>COILS & SHEETS</summary>
    <div id="container">
        <img id="coils-image" src="../steel-image/coils/HRC.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2"> HRC: 1.4 - 25.40 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>1000 - 1500 mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>EN, DIN, ASTM</td>
                </tr>

            </table>
        </div>
        <img id="sheet-image" src="../steel-image/coils/plates.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2"> PLATES/SHEETS: 6 - 200 mm Thickness</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>1000 - 12000mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>EN, DIN, ASTM</td>
                </tr>

            </table>
        </div>
        <img id="coils-image" src="../steel-image/coils/CRC.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2"> CRC: 0.20 - 2.00 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>S235JR -S355JR/0/2</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>1000 - 1500 mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>EN, DIN, ASTM</td>
                </tr>

            </table>
        </div>
    </div>
</details>
<details>
    <summary>WIRE ROD & REBAR</summary>

    <div id="container">
        <img id="wire-image" src="../steel-image/coils/WRIC.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2"> WIRE ROD: 5.5 - 26 mm | Weight: 1900 - 3200kg</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>SSAE mild & High Carbon PC.</td>

                </tr>
                <tr>
                    <td class="metin">DIAMETER</td>
                    <td>ID:850mm, ED:1150/1250mm, H:1400-1850mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>EN 10016-2, ASTM A510M</td>
                </tr>

            </table>
        </div>

        <img id="rebar-image" src="../steel-image/coils/REBAR.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">REBAR: 8 - 50 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>B500B/B500C</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000 - 12000 mm</td>

                </tr>
                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>BS, ASTAM, TS, S#WD, GR.</td>
                </tr>

            </table>
        </div>
    </div>

</details>

<details>
    <summary>HOLLOW SECTIONS</summary>

    <div id="container">
        <img id="hollow-image1" src="../steel-image/coils/RoundPipes.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">ROUND PIPE & TUBES: 0.60 - 2.0 mm</td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>E155 - E700, S1 -S4</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000 - 12000 mm</td>

                </tr>
                <tr>
                    <td class="metin">DIAMETER</td>
                    <td>8 - 114.3 mm</td>

                </tr>

                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>TS, EN 10305-3 & 5</td>
                </tr>

            </table>
        </div>

        <img id="hollow-image2" src="../steel-image/coils/Rectangularpipe.png" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin" colspan="2">SQUARE & RECTANGULAR </td>
                </tr>
                <tr>
                    <td class="metin">GRADE</td>
                    <td>E155 - E700, S1 -S4</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6000 - 12000 mm</td>

                </tr>
                <tr>
                    <td class="metin">DIMENSION</td>
                    <td>10x10 - 140x80 mm</td>

                </tr>

                <tr>
                    <td class="metin">STANDARDS</td>
                    <td>TS, EN 10305-3 & 5</td>
                </tr>

            </table>
        </div>
    </div>

</details>

<details>

    <summary>STEEL BILLETS</summary>

    <div id="container">
        <img id="hollow-image1" src="../steel-image/IMG_9582.PNG" alt="Resim">
        <div class="opening-menu">

            <table>
                <tr>
                    <td class="metin">DIMENSIONS</td>
                    <td>100x100 – 200x200 mm</td>

                </tr>
                <tr>
                    <td class="metin">WEIGHT</td>
                    <td>195 kg/m</td>

                </tr>
                <tr>
                    <td class="metin">LENGTH</td>
                    <td>6,000.00 – 12,000.00 mm</td>

                </tr>

                <tr>
                    <td class="metin">GRADE</td>
                    <td>3SP - 5SP</td>
                </tr>

            </table>
        </div>
</details>
</body>
</html>